<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The age calculator</title>
  </head>
  <body>
    <p>
      THE AGE CALCULATOR Forgot how old you are? Calculate it! Write a function
      named calculateAge that: takes 2 arguments: birth year, current year.
      calculates the age based on those years. outputs the result to the screen
      like so: "You are NN years old" Call the function three times with
      different sets of values. Bonus: Figure out how to get the current year in
      JavaScript instead of passing it in. Time to accomplish: 15 minutes.
    </p>
    <script src="./script.js"></script>
  </body>
</html>
